<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>@Stake</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700|Source+Code+Pro&display=swap"
      rel="stylesheet"
    />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://res.cloudinary.com/engagement-lab-home/image/upload/v1580312904/at-stake/icons/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      href="https://res.cloudinary.com/engagement-lab-home/image/upload/v1580312904/at-stake/icons/favicons/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://res.cloudinary.com/engagement-lab-home/image/upload/v1580312904/at-stake/icons/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://res.cloudinary.com/engagement-lab-home/image/upload/v1580312904/at-stake/icons/favicons/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://res.cloudinary.com/engagement-lab-home/image/upload/v1580312904/at-stake/icons/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="apple-mobile-web-app-title" content="@Stake" />
    <meta name="application-name" content="@Stake" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <style>
        @import url('"https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');

        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            font-family: 'Source Code Pro', monospace;
            display: table-cell;

            text-align: center;
            vertical-align: middle;
        }

        a,
        a:visited {
            color: black;
        }

        #content {
            text-align: center;

            margin: 0 auto;
        }

    </style>
</head>

<body>

    <div id="content">
        <img src="https://res.cloudinary.com/engagement-lab-home/image/upload/v1540484156/at-stake/layout/logo.png"
            alt="@Stake logo" role="img" />
        <h1>Thanks for your patience!</h1>
        <h3>The game is currently getting some updates ready! It will be back in 4-5 minutes!</h3>
        <a href=".">Try Again</a> in a bit.
    </div>
</body>

</html>
